<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #para{
            font-size: 4em;
            transition: 300ms;
            font-weight: bold;
        }
        button{
            font-size: 2rem;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 8px;
        }
        button:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.665);
            background-color: skyblue;
            cursor: pointer;
        }
        button:active{
            box-shadow: 10px 10px 10px lightgrey;
            background-color: blue;
            color: lightgrey;
        }
        </style>
</head>
<body>
    <p id="para">This para is black</p>
    <button>Click Me!</button>
    <script src="mouseEvents.js"></script>
</body>
</html>